{
  "sonarlint.connectedMode.project": {
    "connectionId": "credentials-puig",
    "projectKey": "credentials-puig_wallet-ui"
  },
  "eslint.validate": ["javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
